# VideoCompressor

./: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  GPUCheck.cs  LICENSE  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  VideoCodecType.cs  VideoCompressor.csproj  VideoCompressor.sln  VideoCompressor.xaml  VideoCompressor.xaml.cs
